# Generated by Django 3.2.7 on 2021-09-06 08:06

import colorfield.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todolist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('priority', models.CharField(choices=[('high', 'High'), ('medium', 'Medium'), ('low', 'Low')], default='medium', max_length=50, verbose_name='priority')),
                ('is_done', models.BooleanField(default=False, verbose_name='is done?')),
                ('due_date', models.DateField(default=datetime.date(2021, 9, 6), verbose_name='due date')),
                ('color', colorfield.fields.ColorField(choices=[('#FFFF00', 'yellow'), ('#FF00FF', 'pink'), ('#FFFFFF', 'white'), ('#FF0000', 'red'), ('#008000', 'green'), ('#ff5733', 'orange'), ('#800080', 'purple')], default='#FFFFFF', max_length=18)),
            ],
        ),
    ]
