# Generated by Django 3.1.5 on 2021-09-09 11:04

import colorfield.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todolist',
            name='created_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='todolist',
            name='updated_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.date(2021, 9, 9)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='todolist',
            name='color',
            field=colorfield.fields.ColorField(choices=[('#ff5733', 'orange'), ('#FFFFFF', 'white'), ('#FF0000', 'red'), ('#FF00FF', 'pink'), ('#FFFF00', 'yellow'), ('#0000FF', 'blue'), ('#008000', 'green'), ('#800080', 'purple')], default='#FFFFFF', max_length=18),
        ),
        migrations.AlterField(
            model_name='todolist',
            name='due_date',
            field=models.DateField(default=datetime.date(2021, 9, 9), verbose_name='due date'),
        ),
        migrations.AlterField(
            model_name='todolist',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
