# Generated by Django 3.1.5 on 2021-09-12 10:59

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0003_auto_20210912_1056'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tags',
            new_name='Tag',
        ),
        migrations.AlterField(
            model_name='todolist',
            name='color',
            field=colorfield.fields.ColorField(choices=[('#FF00FF', 'pink'), ('#008000', 'green'), ('#FFFF00', 'yellow'), ('#800080', 'purple'), ('#FFFFFF', 'white'), ('#FF0000', 'red'), ('#ff5733', 'orange'), ('#0000FF', 'blue')], default='#FFFFFF', max_length=18),
        ),
    ]
